<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Belajar Mengenal Selector</title>
    <style>
        * {
            box-shadow: #585858 3px 3px 4px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            font-weight: normal;
            background-color: #66cc88;
        }
        p {
            color: rgb(113, 154, 215);
            background-color: white;
        }
        h1 {
            color: #D91C1F;
        }
        .paragraf2 {
            color: red;
            background-color: white;
        }
        .paragraf3 {
            color: rgb(213, 86, 190);
            background-color: rgb(190, 239, 142);
        }
    </style>
</head>
<body>
    <h1>Belajar Mengenal Selector</h1>
    <hr>
    <p>Paragraf Pertama</p>
    <p class="paragraf2">Paragraf Kedua</p>
    <p class="paragraf3">Paragraf Ketiga</p>
</body>
</html>